{
  "name": "npm_read_tweet",
  "version": "1.0.0",
  "description": "I read tweets",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
